quarkus.native.container-build=false
quarkus.package.jar.enabled=true
quarkus.native.container-runtime=docker
quarkus.native.remote-container-build=true

# Data Source Config
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin_username
quarkus.datasource.password=admin_password 

quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/finance
quarkus.datasource.jdbc.max-size=16